<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganando precisión con los selectores en CSS</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header id="encabezado" class="encabezado">
        <h1>Lista de compras</h1>
    </header>

   <section>
     <h3>una lista de compras</h3>
        <ul>
            <li id="elemento-1">Leche</li>
            <li id="elemento-2">Huevos</li>
            <li id="elemento-3">Pan</li>
            <li id="elemento-4">Agua</li>
            <li id="elemento-5">Café</li>
        </ul>
    </section>
    
    <section>
        <h3>dias de la semana</h3>
        <ol>
            <li id="dia-1">Lunes</li>
            <li id="dia-2">Martes</li>
            <li id="dia-3">Miercoles</li>
            <li id="dia-4">Jueves</li>
            <li id="dia-5">Viernes</li>
            <li id="dia-6">Sabado</li>
            <li id="dia-7">Domingo</li>
        </ol>
    </section>
</body>
</html>