<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRABAJNDO CON CSS</title>
    <!--link para conectar el css-->
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <h1>custom style sheet</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat repellendus reiciendis dolores quis atque quae!</p>

    <section>
        <h2>Esto la seccion de noticias</h2>
        <!-- selector de id -->
        <p id="primera__noticia">noticia de la mañana</p>
        <p class="segunda__noticia">noticia de la tarde</p>
        <p>noticia de fin de semana</p>
    </section>


</body>
</html>